{
  "name": "sentinelops-target-app",
  "version": "1.0.0",
  "description": "A sample vulnerable application to be scanned by Sentinelops",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "4.16.0",
    "body-parser": "1.18.2",
    "lodash": "4.17.10",
    "node-serialize": "0.0.4",
    "sqlite3": "4.0.0"
  },
  "author": "",
  "license": "ISC"
}
